<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("background-image-1.jpg");
            background-size: contain;
            backdrop-filter: blur(4px);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            backdrop-filter: blur(10px);
            background-color: #2e9dec53;
            border-radius: 18px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            
        }

        .form-group input {
            background-color:#cccccc4a;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 14px;
        }

        .form-group button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 14px;
            cursor: pointer;
            width: 100%;
        }
        .sign_up_ref{
            outline: none;
            text-align: center;
            color: #3d04e8;
            text-decoration: none;
            background-color: #4caf50;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }
        .log{
            display: flex;
            flex-direction: column;
            
        }
        .or{
            align-self: center;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form class="login-form" action="your_login_handler.php" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"  placeholder="Enter your user name" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>

        <div class="form-group log">
            <button type="submit">Login</button>
            <div class="or">Or</div>
            <a href="sign_up.html" class="sign_up_ref">Create new account</a>
        </div>
    </form>
</div>

</body>
</html>
