<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Categories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
        }
        .container{
            border-radius: 5px;
            display: grid;
            grid-template-columns: repeat(auto-fit, 160px);
            gap: 10px;
            
        }
        .item-container{
            margin: 3px;
            width: 150px;
            height: 150px;
            background-color: #86c8d3;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            padding: 3px;
            box-shadow: 2px 2px 4px rgb(71, 71, 70);
            
        }
        .icon-container{
            width: 100%;
            height: 80%;
            border-radius: 10px;
        }
        .category-icon{
           width: 100%;
           height: 100%;
           border-radius: 10px;

        }
        .category-name{
            font-weight: bold;
            padding: 2px;
        text-align: center;
        }
        .page-title{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="page-title">
<h2>Product Category</h2>
</div>
<div class="container">
    <div class="item-container">
        <div class="icon-container">
        <img class="category-icon" src="imh1.jpg" alt="No image">
    </div>
        <div class="category-name">Shirt</div>
    </div>
    <div class="item-container">
        <div class="icon-container">
        <img class="category-icon" src="imh1.jpg" alt="No image">
    </div>
        <div class="category-name">T-Shirt</div>
    </div>
    <div class="item-container">
        <div class="icon-container">
        <img class="category-icon" src="imh1.jpg" alt="No image">
    </div>
        <div class="category-name">Panjabi</div>
    </div>
    <div class="item-container">
        <div class="icon-container">
        <img class="category-icon" src="imh1.jpg" alt="No image">
    </div>
        <div class="category-name">Pant</div>
    </div>
    <div class="item-container">
        <div class="icon-container">
        <img class="category-icon" src="imh1.jpg" alt="No image">
    </div>
        <div class="category-name">Borka</div>
    </div>
    <div class="item-container">
        <div class="icon-container">
        <img class="category-icon" src="imh1.jpg" alt="No image">
    </div>
        <div class="category-name">Jaket</div>
    </div>
    <div class="item-container">
        <div class="icon-container">
        <img class="category-icon" src="imh1.jpg" alt="No image">
    </div>
        <div class="category-name">Jaket</div>
    </div>
    <div class="item-container">
        <div class="icon-container">
        <img class="category-icon" src="imh1.jpg" alt="No image">
    </div>
        <div class="category-name">Jaket</div>
    </div>
     <div class="item-container">
        <div class="icon-container">
        <img class="category-icon" src="imh1.jpg" alt="No image">
    </div>
        <div class="category-name">Jaket</div>
    </div>
    
    
    
</div>

</body>
</html>
